<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
  "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta name="viewport" content="width=320; user-scalable=no" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title></title>
	<style type="text/css">
		body {
			background-color:white;
			margin:0;
            -webkit-transition-duration: 0.5s;
			-webkit-transform: translateY(0px);
			}
			
		#chargement{
			-webkit-border-radius: 5px;
			padding:10px;
			font-family: helvetica;
			font-size:14px;
			width:30px;
			margin-left:auto;
			margin-right:auto;
			margin-top:100px;
			margin-bottom:650px;
			}
			
		#donnees {
			-webkit-border-radius: 5px;
			background-color: white;
			margin-left:auto;
			margin-right:auto;
			margin-top:40px;
			width:260px;
			padding: 20px;
			font-family: helvetica;
			font-size:12px;
			text-align:justify;

		}
		.p1 {
			margin-top: 0;
			margin-bottom: 0;
		}
		.p2 {
			margin-bottom: 0;
			font-weight: bold;
		}
		.p3 {
			margin-bottom: 0;
			text-align:center;
			text-transform:uppercase;
			font-weight: bold;
		}
		
		.p4 {margin-left:auto;
			margin-right:auto;
			margin-bottom: 0;
			text-align:center;
			color:grey;
			font-weight: bold;
		}
		.p4 a{
 			background-color:#666666;
			color:#ffffff;
			padding:5px;
			text-decoration:none;
			-webkit-border-radius: 5px;
 		}
 	.p4 a:hover{
 			background-color:#000000;
			color:#fff;
 		}
		
		
		a {
			color: black;
		}
	</style>
		<script type="text/javascript" charset="utf-8">
			window.onload = function()
			{
					document.body.style.webkitTransform = "translateY(-750px)";

			}
	</script>

		 
</head>

<body>
<div id="chargement">
</div>
<div id="donnees">
<p class="p3">Découvrez l'application<br /> Skieur Magazine<br />
Le meilleur du ski à lire sur iPad/iPhone</p>
<p class="p4"><img src="iPad-skieur.png" alt=""></p>
<p class="p4"><a href="http://itunes.apple.com/fr/app/skieur-mag/id467371559?mt=8">Téléchargez</a></p>
 
</div>
</body>
</html>