<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta name="viewport" content="width=320; user-scalable=no" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
            <title></title>
            <style type="text/css">
                body {
                    background-color: black;
                    margin:0;
                    -webkit-transition-duration: 0.5s;
                    -webkit-transform: translateY(0px);
                    
                    
                }
                #chargement{
                    -webkit-border-radius: 5px;
                    padding:10px;
                    font-family: helvetica;
                    font-size:14px;
                    width:30px;
                    margin-left:auto;
                    margin-right:auto;
                    margin-top:100px;
                    margin-bottom:650px;
                    
                }
                #donnees {
                    -webkit-border-radius: 5px;
                    background-color: white;
                    margin-left:auto;
                    margin-right:auto;
                    margin-top:40px;
                    width:260px;
                    padding: 20px;
                    font-family: helvetica;
                    font-size:12px;
                    text-align:justify;
                    
                }
                .p1 {
                    margin-top: 0;
                    margin-bottom: 0;
                }
                .p2 {
                    margin-bottom: 0;
                }
                
                a {
                    color: black;
                }
                </style>
            <script type="text/javascript" charset="utf-8">
                window.onload = function()
                {
					document.body.style.webkitTransform = "translateY(-750px)";
                    
                }
                </script>
            
            
            
            
            
    </head>
    
    <body>
        <div id="chargement">
        </div>
        <div id="donnees">
        You have not downloaded any document for the time being. You can donwload PDF files using Safari, or connecting your device to a computer, and loading files via iTunes.
 Vous n'avez téléchargé aucun document pour le moment. Vous pouvez le faire en utilisant Safari, ou en connectant votre appareil à votre ordinateur et en utilisant iTunes.</div>
    </body>
</html>